javier@p:/media/javier/9000BBF400BBDF80/home/javier/facu/CAECE/final/lenguajes-de-programacion/final/client$ ng update ngx-build-plus --force
Your global Angular CLI version (8.3.15) is greater than your local
version (7.0.7). The local Angular CLI version is used.

To disable this warning use "ng config -g cli.warnings.versionMismatch false".
    Package not installed: "ngx-build-plus".

We analyzed your package.json, there are some packages to update:
    
      Name                               Version                  Command to update
     --------------------------------------------------------------------------------
      @angular/cli                       7.0.7 -> 9.0.3           ng update @angular/cli
      @angular/core                      7.0.4 -> 7.2.16          ng update @angular/core
      rxjs                               6.3.3 -> 6.5.4           ng update rxjs
    
    
    There might be additional packages that are outdated.
    Run "ng update --all" to try to update all at the same time.
    

